<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oxygenxml</groupId>
  <artifactId>license-server-heroku</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>license-server-heroku Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<pluginRepositories>
    <pluginRepository>
        <id>sonatype-public-repository</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
	</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>license-server-heroku</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>9.3.3.v20150827</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
             </artifactItems>
            </configuration>
          </execution>
         </executions>
      </plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
						<execution>
								<id>download-license-servlet</id>
								<phase>package</phase>
								<goals>
										<goal>wget</goal>
								</goals>
								<configuration>
										<url>http://www.oxygenxml.com/maven/com/oxygenxml/oxygen-license-servlet/18.0.0.6/oXygenLicenseServlet.war</url>
										<outputDirectory>${project.build.directory}/dependency/</outputDirectory>
								</configuration>
						</execution>
				</executions>
			</plugin>
    </plugins>

  </build>

</project>
